
[[actions]]
name = "play"
path = "MysteryTower"
platform = "linux"

[[actions]]
name = "play"
path = "MysteryTower.exe"
platform = "windows"

[[actions]]
name = "manual"
path = "open-manual.sh"
args = ["mystery-tower.pdf"]
platform = "linux"

[[actions]]
name = "manual"
path = "open-manual.bat"
args = ["mystery-tower.pdf"]
platform = "windows"

[[actions]]
name = "Reset Config and Play"
path = "MysteryTower"
args = ["--reset-config"]
platform = "linux"

[[actions]]
name = "Reset Config and Play"
path = "reset-config.bat"
platform = "windows"
